services:
  - type: web
    name: pipsmade-investment-platform
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn pipsmade.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: pipsmade.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com" 